# generic-processor

./: build.gradle
src/main/java/com/nu/art/actionsProcessor/core/: Bean.java  BeanBinder.java  BeanProcessor.java  GenericProcessor.java  NestedProcessor.java
src/main/java/com/nu/art/actionsProcessor/interfaces/: IBeanBinder.java
src/main/java/com/nu/art/genericProcessor/core/: Bean.java  BeanBinder.java  BeanProcessor.java  GenericProcessor.java  NestedProcessor.java
src/main/java/com/nu/art/genericProcessor/interfaces/: IBeanBinder.java
