/*
 * The generic-processor module, is an infrastructure extending
 * and simplifying the command pattern.
 *
 * Copyright (C) 2017  Adam van der Kruk aka TacB0sS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def group = 'com.nu.art.core'
def artifact = 'generic-action-processor'
def version = '1.0.0'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(':module-manager')
}

uploadArchives {
    repositories {
        mavenDeployer {
            def finalPath = 'file://' + LocalMavenRepoPath.toString()
            repository url: finalPath
            pom.groupId = group
            pom.artifactId = artifact
            pom.version = version
            pom.packaging = 'jar'
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    archiveName = artifact + "-" + version + "-src.jar"
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    archiveName = artifact + "-" + version + "-doc.jar"
    from javadoc.destinationDir
}

jar {
    archiveName = artifact + "-" + version + ".jar"
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
